<snippet>
        <content><![CDATA[
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
</body>
</html>
]]></content>
        <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
        <tabTrigger>htmlp</tabTrigger>
        <!-- Optional: Set a scope to limit where the snippet will trigger -->
        <--<scope>source.html</scope>-->
</snippet>